\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie \& Zhao(2021)Abadie and Zhao]{abadie2021synthetic}
Abadie, A. and Zhao, J.
\newblock Synthetic controls for experimental design.
\newblock \emph{arXiv preprint arXiv:2108.02196}, 2021.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Abadie, A., Diamond, A., and Hainmueller, J.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Banerjee et~al.(2020)Banerjee, Chassang, Montero, and
  Snowberg]{banerjee2020theory}
Banerjee, A.~V., Chassang, S., Montero, S., and Snowberg, E.
\newblock A theory of experimenters: Robustness, randomization, and balance.
\newblock \emph{American Economic Review}, 110\penalty0 (4):\penalty0 1206--30,
  2020.

\bibitem[Bestuzheva et~al.(2021)Bestuzheva, Besan{\c{c}}on, Chen, Chmiela,
  Donkiewicz, van Doornmalen, Eifler, Gaul, Gamrath, Gleixner, Gottwald,
  Graczyk, Halbig, Hoen, Hojny, van~der Hulst, Koch, L{\"u}bbecke, Maher,
  Matter, M{\"u}hmer, M{\"u}ller, Pfetsch, Rehfeldt, Schlein, Schl{\"o}sser,
  Serrano, Shinano, Sofranac, Turner, Vigerske, Wegscheider, Wellner, Weninger,
  and Witzig]{BestuzhevaEtal2021OO}
Bestuzheva, K., Besan{\c{c}}on, M., Chen, W.-K., Chmiela, A., Donkiewicz, T.,
  van Doornmalen, J., Eifler, L., Gaul, O., Gamrath, G., Gleixner, A.,
  Gottwald, L., Graczyk, C., Halbig, K., Hoen, A., Hojny, C., van~der Hulst,
  R., Koch, T., L{\"u}bbecke, M., Maher, S.~J., Matter, F., M{\"u}hmer, E.,
  M{\"u}ller, B., Pfetsch, M.~E., Rehfeldt, D., Schlein, S., Schl{\"o}sser, F.,
  Serrano, F., Shinano, Y., Sofranac, B., Turner, M., Vigerske, S.,
  Wegscheider, F., Wellner, P., Weninger, D., and Witzig, J.
\newblock {The SCIP Optimization Suite 8.0}.
\newblock Technical report, Optimization Online, December 2021.
\newblock URL
  \url{http://www.optimization-online.org/DB_HTML/2021/12/8728.html}.

\bibitem[Chen \& Au(2022)Chen and Au]{chen2022robust}
Chen, A. and Au, T.~C.
\newblock Robust causal inference for incremental return on ad spend with
  randomized paired geo experiments.
\newblock \emph{The Annals of Applied Statistics}, 16\penalty0 (1):\penalty0
  1--20, 2022.

\bibitem[Chen et~al.(2021)Chen, Longfils, and Remy]{chen2021trimmed}
Chen, A., Longfils, M., and Remy, N.
\newblock Trimmed match design for randomized paired geo experiments.
\newblock 2021.
\newblock URL \url{https://research.google/pubs/pub50322/}.

\bibitem[Coey \& Bailey(2016)Coey and Bailey]{coey2016people}
Coey, D. and Bailey, M.
\newblock People and cookies: Imperfect treatment assignment in online
  experiments.
\newblock In \emph{Proceedings of the 25th International Conference on World
  Wide Web}, pp.\  1103--1111, 2016.

\bibitem[Doudchenko et~al.(2021)Doudchenko, Khosravi, Pouget-Abadie, Lahaie,
  Lubin, Mirrokni, Spiess, et~al.]{doudchenko2021synthetic}
Doudchenko, N., Khosravi, K., Pouget-Abadie, J., Lahaie, S., Lubin, M.,
  Mirrokni, V., Spiess, J., et~al.
\newblock Synthetic design: An optimization approach to experimental design
  with synthetic controls.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 8691--8701, 2021.

\bibitem[Edmonds(1965)]{edmonds1965maximum}
Edmonds, J.
\newblock Maximum matching and a polyhedron with 0, 1-vertices.
\newblock \emph{Journal of research of the National Bureau of Standards B},
  69\penalty0 (125-130):\penalty0 55--56, 1965.

\bibitem[Fisher(1922)]{fisher1922interpretation}
Fisher, R.~A.
\newblock On the interpretation of $\chi$ 2 from contingency tables, and the
  calculation of p.
\newblock \emph{Journal of the royal statistical society}, 85\penalty0
  (1):\penalty0 87--94, 1922.

\bibitem[Garey \& Johnson(1990)Garey and Johnson]{gj90}
Garey, M.~R. and Johnson, D.~S.
\newblock \emph{Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., USA, 1990.
\newblock ISBN 0716710455.

\bibitem[Imbens \& Rubin(2015)Imbens and Rubin]{imbens2015causal}
Imbens, G.~W. and Rubin, D.~B.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[{Interactive Advertising Bureau}(2021)]{iab_report_2021}
{Interactive Advertising Bureau}.
\newblock {Internet Advertising Revenue Report}.
\newblock Technical report, 2021.
\newblock URL
  \url{https://www.iab.com/wp-content/uploads/2022/04/IAB_Internet_Advertising_Revenue_Report_Full_Year_2021.pdf}.

\bibitem[Keevash \& Mycroft(2014)Keevash and Mycroft]{keevash2014geometric}
Keevash, P. and Mycroft, R.
\newblock \emph{A geometric theory for hypergraph matching}.
\newblock American Mathematical Soc., 2014.

\bibitem[Lu et~al.(2011)Lu, Greevy, Xu, and Beck]{lu2011optimal}
Lu, B., Greevy, R., Xu, X., and Beck, C.
\newblock Optimal nonbipartite matching and its statistical applications.
\newblock \emph{The American Statistician}, 65\penalty0 (1):\penalty0 21--30,
  2011.

\bibitem[Pashley \& Miratrix(2021)Pashley and Miratrix]{pashley2021insights}
Pashley, N.~E. and Miratrix, L.~W.
\newblock Insights on variance estimation for blocked and matched pairs
  designs.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 46\penalty0
  (3):\penalty0 271--296, 2021.

\bibitem[Rolnick et~al.(2019)Rolnick, Aydin, Pouget-Abadie, Kamali, Mirrokni,
  and Najmi]{rolnick2019randomized}
Rolnick, D., Aydin, K., Pouget-Abadie, J., Kamali, S., Mirrokni, V., and Najmi,
  A.
\newblock Randomized experimental design via geographic clustering.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  2745--2753, 2019.

\bibitem[Rosenbaum(2020)]{rosenbaum2020design}
Rosenbaum, P.~R.
\newblock \emph{Design of observational studies, 2nd Edition}, volume~10.
\newblock Springer, 2020.

\bibitem[Stuart(2010)]{stuart2010matching}
Stuart, E.~A.
\newblock Matching methods for causal inference: A review and a look forward.
\newblock \emph{Statistical Science}, 25\penalty0 (1):\penalty0 1, 2010.

\bibitem[Vaver \& Koehler(2011)Vaver and Koehler]{vaver2011measuring}
Vaver, J. and Koehler, J.
\newblock Measuring ad effectiveness using geo experiments.
\newblock 2011.
\newblock URL \url{https://research.google.com/pubs/pub38355/}.

\bibitem[Zubizarreta(2012)]{zubizarreta2012using}
Zubizarreta, J.~R.
\newblock Using mixed integer programming for matching in an observational
  study of kidney failure after surgery.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (500):\penalty0 1360--1371, 2012.

\end{thebibliography}
