\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{imbens2015causal}
\citation{coey2016people,vaver2011measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][2][]2}}
\citation{rosenbaum2020design,stuart2010matching}
\citation{edmonds1965maximum}
\citation{pashley2021insights}
\citation{chen2021}
\citation{chen2022robust}
\citation{chen2023}
\citation{keevash2014geometric}
\citation{abadie2010synthetic,doudchenko2021synthetic}
\citation{doudchenko2021synthetic}
\citation{gordon2021advertising}
\citation{vaver2011measuring}
\citation{rolnick2019randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matched Pairs and Experimental Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trimmed Match and the Heterogeneity Challenge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supergeo Design and Computational Barriers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative Causal Inference Methods}{3}{}\protected@file@percent }
\citation{chernozhukov2018debiased}
\citation{oka2024regression,byambadalai2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Marketing Science Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modern Analysis Methods and Design Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Problem Formulation}{4}{}\protected@file@percent }
\newlabel{sec:background}{{3}{4}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Potential Outcomes Framework for Geographic Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Standard Designs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Supergeo Design Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State-of-the-Art Estimation of Distributional Effects}{5}{}\protected@file@percent }
\citation{jolliffe2016principal}
\citation{ward1963hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Optimized Supergeo Design Methodology}{6}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}}
\newlabel{sec:methodology@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Two-Stage Heuristic for Scalable Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Candidate Supergeo Generation via Dimensionality Reduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rationale for PCA.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Heterogeneity-Aware Optimal Partitioning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning and Validation Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Properties}{7}{}\protected@file@percent }
\newlabel{sec:theory}{{5}{7}}
\newlabel{sec:theory@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{8}{}\protected@file@percent }
\newlabel{assump:community}{{5.1}{8}}
\newlabel{assump:community@cref}{{[assumption][1][5]5.1}{[1][8][]8}}
\newlabel{assump:variance}{{5.2}{8}}
\newlabel{assump:variance@cref}{{[assumption][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximation Guarantees}{8}{}\protected@file@percent }
\newlabel{prop:approx}{{5.1}{8}}
\newlabel{prop:approx@cref}{{[proposition][1][5]5.1}{[1][8][]8}}
\citation{harshaw2024balancing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}{}\protected@file@percent }
\newlabel{sec:limitations}{{6}{9}}
\newlabel{sec:limitations@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Methodology}{9}{}\protected@file@percent }
\newlabel{sec:statistical_methodology}{{7}{9}}
\newlabel{sec:statistical_methodology@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Design and Sample Size}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Testing Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Power Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodological Validation}{10}{}\protected@file@percent }
\newlabel{sec:methodological_validation}{{8}{10}}
\newlabel{sec:methodological_validation@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cross-Validation Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Community Structure Robustness}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Heterogeneity Sensitivity Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Sample Size Effects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Covariate Imbalance Robustness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hyperparameter Sensitivity Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Embedding Dimension Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Similarity Threshold Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Batch Size Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validation Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical Significance Analysis}{12}{}\protected@file@percent }
\newlabel{sec:practical_significance}{{9}{12}}
\newlabel{sec:practical_significance@cref}{{[section][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statistical Power Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Power Analysis Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Power Analysis Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Efficiency Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Efficiency Analysis Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Computational Infrastructure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Implementation Guidance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sample Size Recommendations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Effect Size Considerations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Method Selection Guidelines}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{13}{}\protected@file@percent }
\newlabel{sec:experiments}{{10}{13}}
\newlabel{sec:experiments@cref}{{[section][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Synthetic Data Generating Process}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of RMSE across 50 Monte Carlo replications. OSD with PCA achieves statistical parity with randomization, while Spectral embedding introduces substantial bias through over-tight clustering.}}{14}{}\protected@file@percent }
\newlabel{fig:abs_bias_box}{{1}{14}}
\newlabel{fig:abs_bias_box@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computational Environment}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enhanced synthetic experiment results comparing design pipelines ($N=200$ geos, 100 Monte Carlo replications). Lower RMSE and $|$Bias$|$ values indicate superior performance. Mean Balance is defined as the sum of the absolute Standardized Mean Differences across all covariates. Lower values indicate better balance. Bootstrap 95\% confidence intervals shown in brackets.}}{14}{}\protected@file@percent }
\newlabel{tab:synthetic_results}{{1}{14}}
\newlabel{tab:synthetic_results@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Statistical Significance Testing}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise statistical comparisons of absolute bias performance. Effect sizes quantified using Cohen's d.}}{15}{}\protected@file@percent }
\newlabel{tab:statistical_tests}{{2}{15}}
\newlabel{tab:statistical_tests@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Managerial interpretation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ablation Analysis: Embedding Method Comparison}{15}{}\protected@file@percent }
\newlabel{sec:ablation}{{10.4}{15}}
\newlabel{sec:ablation@cref}{{[subsection][4][10]10.4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study: Impact of Embedding Method on ATT Estimator Performance. All Supergeo methods use identical MILP solver for Stage 2. Lower RMSE indicates better performance. RMSE values from 50 Monte Carlo replications with covariate-driven trends.}}{15}{}\protected@file@percent }
\newlabel{tab:ablation}{{3}{15}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Key Finding}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study comparing RMSE and runtime across embedding methods. PCA achieves statistical parity with randomization (left panel) while maintaining computational efficiency (right panel). Spectral embedding introduces substantial bias through over-tight clustering.}}{16}{}\protected@file@percent }
\newlabel{fig:ablation_comparison}{{2}{16}}
\newlabel{fig:ablation_comparison@cref}{{[figure][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Mechanistic Interpretation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Implications}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Enhanced Statistical Power Analysis}{16}{}\protected@file@percent }
\newlabel{sec:enhanced_power_analysis}{{10.5}{16}}
\newlabel{sec:enhanced_power_analysis@cref}{{[subsection][5][10]10.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Power Analysis Results}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariate balance comparison across methods. OSD-PCA achieves excellent balance (SMD $<$ 1\% for all covariates), matching Random assignment while Spectral embedding introduces moderate imbalance. The 1\% threshold (green dashed line) represents excellent balance for causal inference.}}{17}{}\protected@file@percent }
\newlabel{fig:covariate_balance}{{3}{17}}
\newlabel{fig:covariate_balance@cref}{{[figure][3][]3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Sample Size Recommendations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Results Summary}{17}{}\protected@file@percent }
\newlabel{sec:comprehensive_results}{{10.6}{17}}
\newlabel{sec:comprehensive_results@cref}{{[subsection][6][10]10.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Practical Implementation Guidance}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical power analysis across 6 sample sizes (N = 50--300) and 5 effect sizes (0.1--1.0 SD). OSD achieves 80\% power for moderate effect sizes ($\geq $0.25 SD) with N$\geq $150. Small effects (0.1 SD) require larger sample sizes than evaluated.}}{18}{}\protected@file@percent }
\newlabel{fig:power_analysis}{{4}{18}}
\newlabel{fig:power_analysis@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Computational Efficiency Analysis}{18}{}\protected@file@percent }
\newlabel{sec:computational_efficiency}{{10.7}{18}}
\newlabel{sec:computational_efficiency@cref}{{[subsection][7][10]10.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Efficiency Analysis Framework}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Power Analysis Summary}}{19}{}\protected@file@percent }
\newlabel{tab:power_analysis}{{4}{19}}
\newlabel{tab:power_analysis@cref}{{[table][4][]4}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Computational Performance Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Scalability Assessment}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Scalability Benchmark}{19}{}\protected@file@percent }
\citation{chen2023}
\citation{chen2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtime and memory consumption of design algorithms (single thread, 30\nobreakspace  {}s MILP cutoff).}}{20}{}\protected@file@percent }
\newlabel{tab:runtime_memory}{{5}{20}}
\newlabel{tab:runtime_memory@cref}{{[table][5][]5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability comparison: OSD runtime (empirical, all N) exhibits subquadratic scaling ($\mathcal  {O}(N^{1.9})$). Chen et al. \citep  {chen2023} reported the exact Supergeo covering MIP requires "weeks" for N=210 US DMAs (red star), demonstrating NP-hard exponential complexity. OSD achieves over 5 million$\times $ speedup through PCA-based candidate generation.}}{20}{}\protected@file@percent }
\newlabel{fig:scalability}{{5}{20}}
\newlabel{fig:scalability@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Experimental Setup}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Results on Scalability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Results on Homogeneous Treatment Effects}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Results on Heterogeneous Treatment Effects}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Robustness Checks and Stress Tests}{21}{}\protected@file@percent }
\citation{harshaw2024balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}End-to-End Performance Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{22}{}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{22}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][22][]22}}
\citation{vonLuxburg2010}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Theoretical Justification for Proposition\nobreakspace  {}5.1\hbox {}}{23}{}\protected@file@percent }
\newlabel{app:proof_prop1}{{Appendix \nobreakspace  {}A}{23}}
\newlabel{app:proof_prop1@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.1}Outline}{23}{}\protected@file@percent }
\newlabel{lem:conc}{{Appendix \nobreakspace  {}A.1}{23}}
\newlabel{lem:conc@cref}{{[lemma][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][23][]23}}
\newlabel{lem:sep}{{Appendix \nobreakspace  {}A.2}{23}}
\newlabel{lem:sep@cref}{{[lemma][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][23][]23}}
\newlabel{lem:hac}{{Appendix \nobreakspace  {}A.3}{23}}
\newlabel{lem:hac@cref}{{[lemma][3][2147483647,1]Appendix \nobreakspace  {}A.3}{[1][23][]23}}
\newlabel{lem:cost}{{Appendix \nobreakspace  {}A.4}{23}}
\newlabel{lem:cost@cref}{{[lemma][4][2147483647,1]Appendix \nobreakspace  {}A.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.2}Putting everything together}{23}{}\protected@file@percent }
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et al.}}{{}}}
\bibcite{athey2006identification}{{2}{2006}{{Athey and Imbens}}{{}}}
\bibcite{athey2017econometrics}{{3}{2017}{{Athey and Imbens}}{{}}}
\bibcite{bickel1993efficient}{{4}{1993}{{Bickel et al.}}{{}}}
\bibcite{byambadalai2024}{{5}{2024}{{Byambadalai et al.}}{{}}}
\bibcite{callaway2021bounds}{{6}{2021}{{Callaway}}{{}}}
\bibcite{chernozhukov2018debiased}{{7}{2018}{{Chernozhukov et al.}}{{}}}
\bibcite{coey2016people}{{8}{2016}{{Coey et al.}}{{}}}
\bibcite{chen2021}{{9}{2021}{{Chen et al.}}{{}}}
\bibcite{chen2022robust}{{10}{2022}{{Chen et al.}}{{}}}
\bibcite{chen2023}{{11}{2023}{{Chen et al.}}{{}}}
\bibcite{doudchenko2021synthetic}{{12}{2021}{{Doudchenko et al.}}{{}}}
\bibcite{duflo2007using}{{13}{2007}{{Duflo et al.}}{{}}}
\bibcite{edmonds1965maximum}{{14}{1965}{{Edmonds}}{{}}}
\bibcite{harshaw2024balancing}{{15}{2024}{{Harshaw et al.}}{{}}}
\bibcite{holland1986statistics}{{16}{1986}{{Holland}}{{}}}
\bibcite{imbens2015causal}{{17}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jolliffe2016principal}{{18}{2016}{{Jolliffe}}{{}}}
\bibcite{keevash2014geometric}{{19}{2014}{{Keevash}}{{}}}
\bibcite{kunzel2019metalearners}{{20}{2019}{{Kunzel et al.}}{{}}}
\bibcite{lin2013agnostic}{{21}{2013}{{Lin}}{{}}}
\bibcite{oka2024regression}{{22}{2024}{{Oka et al.}}{{}}}
\bibcite{papadimitriou1998combinatorial}{{23}{1998}{{Papadimitriou and Steiglitz}}{{}}}
\bibcite{pashley2021insights}{{24}{2021}{{Pashley and Bind}}{{}}}
\bibcite{rolnick2019randomized}{{25}{2019}{{Rolnick et al.}}{{}}}
\bibcite{rosenbaum2020design}{{26}{2020}{{Rosenbaum}}{{}}}
\bibcite{stuart2010matching}{{27}{2010}{{Stuart}}{{}}}
\bibcite{vaver2011measuring}{{28}{2011}{{Vaver and Koehler}}{{}}}
\bibcite{ward1963hierarchical}{{29}{1963}{{Ward}}{{}}}
\bibcite{zubizarreta2012using}{{30}{2012}{{Zubizarreta}}{{}}}
\bibcite{gordon2021advertising}{{31}{2021}{{Gordon et al.}}{{}}}
\bibcite{vonLuxburg2010}{{32}{2010}{{von Luxburg}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Practical Guidance for Deploying OSD}{25}{}\protected@file@percent }
\newlabel{sec:practical}{{Appendix \nobreakspace  {}A}{25}}
\newlabel{sec:practical@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.1}Data requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.2}Recommended defaults}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.3}Deployment workflow}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.4}Privacy \,\& compliance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.0.5}Open\,-source tooling}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
